{
  "name": "queue-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:producer": "tsx watch src/index-producer.ts",
    "dev:worker": "tsx watch src/index-worker.ts",
    "build": "tsc -p tsconfig.json",
    "start:producer": "node dist/index-producer.js",
    "start:worker": "node dist/index-worker.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "validate:send-job": "powershell -ExecutionPolicy Bypass -File scripts/validation/send-job.ps1",
    "validate:duplicate": "powershell -ExecutionPolicy Bypass -File scripts/validation/duplicate-test.ps1",
    "validate:db": "node scripts/validation/db-check.mjs",
    "load:test": "node scripts/load-test.mjs"
  },
  "dependencies": {
    "bullmq": "^5.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1",
    "pino": "^9.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
